{
  "name": "lvyii_third_party_oauth",
  "version": "0.0.1",
  "description": "OAuth2.0 for third party platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simors/lvyii_third_party_oauth.git"
  },
  "keywords": [
    "lvyii"
  ],
  "author": "lvyii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simors/lvyii_third_party_oauth/issues"
  },
  "homepage": "https://github.com/simors/lvyii_third_party_oauth#readme"
}
